TeacherHiringRev/TeacherHiring/TeacherHiring/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeacherHiring.Views.LoginPage">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="240"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ActivityIndicator IsRunning="{Binding IsBusy, Mode=TwoWay}" 
                                Grid.RowSpan="2" 
                                Color="{StaticResource Key=colorPrimary}"
                                VerticalOptions="Center" 
                                HorizontalOptions="Center" />
            <StackLayout Grid.Row="1" Orientation="Vertical" Padding="20,0">
                <Entry Placeholder="Usuario" 
                        Text="{Binding User.ClaveAcceso,Mode=TwoWay}"
                        FontSize="Medium" 
                        TextColor="Gray" 
                        HorizontalTextAlignment="Start"/>
                <Entry Placeholder="Contraseña" 
                        Text="{Binding User.Contrasena,Mode=TwoWay}"
                        IsPassword="true" 
                        FontSize="Medium" 
                        TextColor="Gray" 
                        HorizontalTextAlignment="Start"/>
                <Label Text="Profesor"/>
                <Switch IsToggled="{Binding tipoPerson, Mode=TwoWay}"/>

                <Button Text="Iniciar Sesion" 
                        BackgroundColor="{StaticResource Key=colorPrimary}" 
                        TextColor="White"
                        Command="{Binding LoginCommand}"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>