TeacherHiringRev/TeacherHiring/TeacherHiring/Views/MaestroAltaCurso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeacherHiring.Views.MaestroAltaCurso"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>
                <Label Text="Materia" Grid.Row="0" Grid.Column="0"  />
                <Picker  Grid.Row="0" Grid.Column="1"></Picker>
                <Label Text="Día" Grid.Row="1" Grid.Column="0"  />
                <DatePicker Grid.Row="1" Grid.Column="1"></DatePicker>
                <Label Text="Hora" Grid.Row="2" Grid.Column="0"  />
                <TimePicker Grid.Row="2" Grid.Column="1"></TimePicker>
                <Button Text="Guardar" Grid.Row="3" Grid.Column="1"></Button>
            </Grid>
            <StackLayout Grid.Row="1" Grid.Column="0" x:Name="mapa">

            </StackLayout>
        </Grid>
        <!--<StackLayout>            
            <Picker></Picker>
            <Entry></Entry>
                <DatePicker></DatePicker>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>