TeacherHiringRev/TeacherHiring/TeacherHiring/Views/MenuMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeacherHiring.Views.MenuMaster"
             Title="Master">
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <Grid BackgroundColor="#03A9F4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <!--<RowDefinition Height="10"/>-->
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" 
                           Grid.Row="2"
                           Text="{Binding usuario.Nombre,Mode=TwoWay}"
                           Style="{DynamicResource SubtitleStyle}"
                           FontSize="26"/>
                    <Label Grid.Column="1"
                           Grid.Row="3"
                           Text="{Binding usuario.IdTipoPerson,Mode=TwoWay}"
                           Style="{DynamicResource SubtitleStyle}"
                           FontSize="15"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    FontSize="24"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>